<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель Предпенсионера - Расчет пенсии</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 18px;
    }
    .navbar-nav .nav-link {
      font-size: 14px;
    }
    .logout-btn {
      color: white;
      background-color: #dc3545;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
    }
    .logout-btn:hover {
      background-color: #c82333;
    }
    .container {
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .dashboard-buttons a {
      font-size: 18px;
      padding: 15px 30px;
      border-radius: 8px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    /* Новый стиль для результата */
    #result {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    #finalPension {
      font-size: 36px; /* Увеличиваем шрифт для результата */
      color: #28a745; /* Цвет текста */
    }
  </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/api/dashboard">ПФР</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pre-retiree/calculator"><i class="fas fa-calculator"></i> Моя Пенсия</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pre-retiree/laws"><i class="fas fa-book"></i> Законы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pre-retiree/inquiries"><i class="fas fa-comments"></i> Обращения</a>
        </li>
      </ul>
    </div>
    <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
  </div>
</nav>

<div class="container">
  <h1 class="text-center"><i class="fas fa-calculator"></i> Калькулятор Пенсии</h1>
  <form id="pensionForm">
    <div class="mb-3">
      <label for="experience" class="form-label">Стаж (лет):</label>
      <input type="number" id="experience" class="form-control" placeholder="Введите количество лет" required>
    </div>
    <div class="mb-3">
      <label for="salary" class="form-label">Среднемесячная зарплата (руб.):</label>
      <input type="number" id="salary" class="form-control" placeholder="Введите вашу зарплату" required>
    </div>
    <div class="mb-3">
      <label for="maxSalary" class="form-label">Максимальная зарплата (руб.):</label>
      <input type="number" id="maxSalary" class="form-control"  placeholder="Введите вашу максимальную зарплату" required>
    </div>
    <div class="mb-3">
      <label for="contributions" class="form-label">Размер страховых взносов (%):</label>
      <input type="number" id="contributions" class="form-control" value="22" readonly>
    </div>
    <div class="mb-3">
      <label for="pointValue" class="form-label">Стоимость одного пенсионного балла (руб.):</label>
      <input type="number" id="pointValue" class="form-control" value="123.77" readonly>
    </div>
    <div class="mb-3">
      <label for="fixedPayment" class="form-label">Фиксированная выплата (руб.):</label>
      <input type="number" id="fixedPayment" class="form-control" value="7300" readonly>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" id="coefficient" class="form-check-input">
      <label for="coefficient" class="form-check-label">Повышающий коэффициент (1.25)</label>
    </div>
    <button type="submit" class="btn btn-primary">Рассчитать</button>
  </form>
  <div id="result" class="result mt-3" style="display: none;">
    <h4>Результат расчёта:</h4>
    <p><strong>Итоговая пенсия:</strong> <span id="finalPension"></span> руб.</p>
  </div>
</div>

<script>
  document.getElementById("pensionForm").addEventListener("submit", function(event) {
    event.preventDefault();

    // Получаем значения полей формы
    const experience = parseFloat(document.getElementById("experience").value);
    const salary = parseFloat(document.getElementById("salary").value);
    const maxSalary = parseFloat(document.getElementById("maxSalary").value);
    const pointValue = parseFloat(document.getElementById("pointValue").value);
    const fixedPayment = parseFloat(document.getElementById("fixedPayment").value);
    const coefficient = document.getElementById("coefficient").checked ? 1.25 : 1;

    // Максимум баллов за год — 10
    const pointsPerYear = Math.min((salary / maxSalary) * 10, 10);

    // Общие пенсионные баллы
    const totalPoints = pointsPerYear * experience;

    // Пенсионная часть
    const pensionPart = totalPoints * pointValue;

    // Итоговая пенсия
    const finalPension = (pensionPart + fixedPayment) * coefficient;

    // Отображаем результат
    document.getElementById("finalPension").textContent = finalPension.toFixed(2);
    document.getElementById("result").style.display = "block";
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>