<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель Предпенсионера - Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 18px;
        }
        .navbar-nav .nav-link {
            font-size: 14px;
        }
        .logout-btn {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
        }
        .logout-btn:hover {
            background-color: #c82333;
        }
        .container {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dashboard-buttons a {
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/api/dashboard">ПФР</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pre-retiree/calculator"><i class="fas fa-calculator"></i> Моя Пенсия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pre-retiree/laws"><i class="fas fa-book"></i> Законы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pre-retiree/inquiries"><i class="fas fa-comments"></i> Обращения</a>
                </li>
            </ul>
        </div>
        <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
    </div>
</nav>

<div class="container">
    <h1 class="text-center">
        <i class="fas fa-user"></i> Добро пожаловать, <span th:text="${user.firstName}">Ваш статус - Предпенсионер</span>!
    </h1>
    <p class="text-center">Выберите действие, чтобы продолжить работу</p>
    <div class="dashboard-buttons d-flex justify-content-center">
        <a href="/pre-retiree/calculator" class="btn btn-outline-secondary mx-2">
            <i class="fas fa-calculator"></i> Моя пенсия
        </a>
        <a href="/pre-retiree/laws" class="btn btn-outline-success mx-2">
            <i class="fas fa-book"></i> Законы
        </a>
        <a href="/pre-retiree/inquiries" class="btn btn-outline-warning mx-2">
            <i class="fas fa-comments"></i> Обращения
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>