<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель Пенсионера - Обращения</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 18px;
    }
    .navbar-nav .nav-link {
      font-size: 14px;
    }
    .navbar-toggler {
      font-size: 16px;
    }
    .logout-btn {
      color: white;
      background-color: #dc3545;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
    }
    .logout-btn:hover {
      background-color: #c82333;
    }
    .container {
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .actions a, .actions form {
      margin-right: 10px;
    }
    .actions button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
    }
    .actions button:hover {
      background-color: #c82333;
    }
    .dashboard-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .dashboard-buttons a {
      font-size: 16px; /* Уменьшенный размер шрифта */
      padding: 8px 16px; /* Уменьшенные отступы */
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/api/dashboard">ПФР</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retiree/payments"><i class="fas fa-wallet"></i> Выплаты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retiree/laws"><i class="fas fa-book"></i> Законы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retiree/inquiries"><i class="fas fa-comments"></i> Обращения</a>
        </li>
      </ul>
    </div>
    <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
  </div>
</nav>

<!-- Контейнер с таблицей -->
<div class="container">
  <h2 class="text-center"><i class="fas fa-comments"></i>Мои Обращения</h2>

  <!-- Кнопка добавления нового закона -->
  <div class="dashboard-buttons">
    <a href="/retiree/inquiries/new" class="btn btn-success">
      <i class="fas fa-plus-circle"></i> Создать новое обращение
    </a>
  </div>

  <table class="table table-striped mt-4">
    <thead>
    <tr>
      <th>Номер обращения</th>
      <th>Дата</th>
      <th>Тема запроса</th>
      <th>Статус</th>
      <th>Ответ</th>
    </tr>
    </thead>
    <tbody>
    <!-- Повторяем для каждой выплаты -->
    <tr th:each="inquiry : ${inquiries}">
      <td th:text="${inquiry.id}"></td>
      <td th:text="${inquiry.createdAt}"></td>
      <td th:text="${inquiry.content}"></td>
      <td th:text="${inquiry.status}"></td>
      <td th:text="${inquiry.response}"></td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Включаем Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoJkxMwZq2nBpMdQTT6B8N3eT/nh36PillF5Fqk2QpDIw+g"
        crossorigin="anonymous"></script>

</body>
</html>