<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель Администратора - Создание обращения</title>
  <!-- Подключение стилей Bootstrap для быстрого оформления интерфейса -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Подключение иконок Font Awesome для отображения иконок -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Основной стиль для фона страницы с фиксированным изображением */
    body {
      background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
      background-size: cover; /* Обеспечиваем, чтобы изображение всегда заполняло экран */
      color: #333; /* Устанавливаем общий цвет текста на странице */
    }

    /* Стиль для наименования в навигационной панели */
    .navbar-brand {
      font-weight: bold; /* Жирный шрифт для логотипа */
      font-size: 18px; /* Размер шрифта для логотипа */
    }

    /* Стиль для ссылок в навигационном меню */
    .navbar-nav .nav-link {
      font-size: 14px; /* Размер шрифта для ссылок в меню */
    }

    /* Стиль для кнопки меню на мобильных устройствах */
    .navbar-toggler {
      font-size: 16px; /* Уменьшение размера кнопки меню на мобильных устройствах */
    }

    /* Стиль для кнопки выхода */
    .logout-btn {
      color: white; /* Белый цвет текста на кнопке */
      background-color: #dc3545; /* Красный фон кнопки */
      border: none; /* Убираем границу вокруг кнопки */
      padding: 8px 16px; /* Отступы внутри кнопки */
      border-radius: 4px; /* Скругленные углы кнопки */
      font-size: 14px; /* Размер шрифта на кнопке */
    }

    /* Изменение фона кнопки при наведении */
    .logout-btn:hover {
      background-color: #c82333; /* Темнее красный цвет фона при наведении */
    }

    /* Стиль для основного контейнера, в котором находится содержимое страницы */
    .container {
      margin-top: 20px; /* Отступ сверху от верхнего меню */
      background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон для контента */
      padding: 20px; /* Отступы внутри контейнера */
      border-radius: 8px; /* Скругленные углы у контейнера */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Легкая тень вокруг контейнера */
    }

    /* Центрирование иконки в заголовке */
    h1 {
      text-align: center; /* Центрирование текста заголовка */
      font-size: 2rem; /* Увеличение размера шрифта заголовка */
    }

    /* Отступы для иконки в заголовке */
    h1 i {
      margin-left: 10px; /* Небольшой отступ между иконкой и текстом */
    }

    /* Стиль для кнопки "Назад" */
    .back-link a {
      font-size: 18px; /* Размер шрифта для ссылки "Назад" */
      padding: 10px 20px; /* Отступы внутри ссылки */
      background-color: #f0f0f0; /* Цвет фона для ссылки */
      border-radius: 5px; /* Скругленные углы у ссылки */
      color: #333; /* Цвет текста ссылки */
    }

    /* Изменение фона ссылки при наведении */
    .back-link a:hover {
      background-color: #e0e0e0; /* Легкая тень при наведении */
    }

    /* Стиль для кнопки "Сохранить" */
    .btn-primary {
      font-size: 18px; /* Размер шрифта кнопки */
      padding: 12px 25px; /* Отступы внутри кнопки */
      display: block; /* Блочное отображение для центровки */
      margin: 20px auto; /* Центрирование кнопки по горизонтали */
    }

    /* Стиль для селектора статуса (выпадающий список) */
    .form-group select {
      width: 100%; /* Ширина селектора 100% от ширины контейнера */
      padding: 10px; /* Отступы внутри селектора */
      font-size: 16px; /* Размер шрифта внутри селектора */
      border: 1px solid #ccc; /* Цвет границы селектора */
      border-radius: 5px; /* Скругленные углы селектора */
      background-color: #fff; /* Белый фон для селектора */
    }

    /* Эффект при фокусе на селекторе (светящийся контур) */
    .form-group select:focus {
      border-color: #007bff; /* Цвет границы при фокусе */
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Легкое свечение при фокусе */
    }
  </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/api/dashboard">ПФР</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retiree/payments"><i class="fas fa-wallet"></i> Выплаты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retiree/laws"><i class="fas fa-book"></i> Законы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retiree/inquiries"><i class="fas fa-comments"></i> Обращения</a>
        </li>
      </ul>
    </div>
    <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
  </div>
</nav>

<!-- Контент -->
<div class="container mt-4">
  <h1>Добавить новое обращение</h1>

  <form action="/retiree/inquiries/new" method="post">
    <div class="mb-3">
      <label for="content" class="form-label">Текст обращения</label>
      <input type="text" id="content" name="content" th:field="*{inquiry.content}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="createdAt" class="form-label">Дата обращения:</label>
      <!-- Отображаем дату в нужном формате -->
      <p th:text="${#temporals.format(inquiry.createdAt, 'dd.MM.yyyy')}"></p>
    </div>
    <div class="mb-3">
      <label for="username" class="form-label">Пользователь:</label>
      <input type="text" id="username" class="form-control" th:value="${user.username}" readonly />
    </div>
    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Добавить выплату</button>
  </form>

  <!-- Ссылка для возврата назад -->
  <div class="back-link mt-4">
    <a href="/pre-retiree/inquiries" class="btn btn-link">Назад</a>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoJkxMwZq2nBpMdQTT6B8N3eT/nh36PillF5Fqk2QpDIw+g"
        crossorigin="anonymous"></script>

</body>
</html>
