<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель Администратора - Добавление закона</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 18px; /* Уменьшенный размер шрифта */
        }
        .navbar-nav .nav-link {
            font-size: 14px; /* Уменьшенный размер шрифта для ссылок */
        }
        .navbar-toggler {
            font-size: 16px; /* Уменьшение размера кнопки меню */
        }
        .logout-btn {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 8px 16px; /* Уменьшенные отступы */
            border-radius: 4px;
            font-size: 14px;
        }
        .logout-btn:hover {
            background-color: #c82333;
        }
        .container {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .actions a, .actions form {
            margin-right: 10px;
        }
        .actions button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
        }
        .actions button:hover {
            background-color: #c82333;
        }
        .dashboard-buttons a {
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: bold;
        }

        /* Стиль для кнопки "Назад" */
        .back-link a {
            font-size: 18px; /* Размер шрифта для ссылки "Назад" */
            padding: 10px 20px; /* Отступы внутри ссылки */
            background-color: #f0f0f0; /* Цвет фона для ссылки */
            border-radius: 5px; /* Скругленные углы у ссылки */
            color: #333; /* Цвет текста ссылки */
        }

        /* Изменение фона ссылки при наведении */
        .back-link a:hover {
            background-color: #e0e0e0; /* Легкая тень при наведении */
        }

        /* Стиль для кнопки "Сохранить" */
        .btn-primary {
            font-size: 18px; /* Размер шрифта кнопки */
            padding: 12px 25px; /* Отступы внутри кнопки */
            display: block; /* Блочное отображение для центровки */
            margin: 20px auto; /* Центрирование кнопки по горизонтали */
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/api/dashboard">ПФР</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/users"><i class="fas fa-users"></i> Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-payments"><i class="fas fa-wallet"></i> Выплаты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-laws"><i class="fas fa-book"></i> Законы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/inquiries"><i class="fas fa-comments"></i> Обращения</a>
                </li>
            </ul>
        </div>
        <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="text-center"><i class="fas fa-book"></i> Добавление закона</h1>

    <form action="/admin/admin-laws/add" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Название</label>
            <input type="text" id="title" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Содержание</label>
            <textarea id="content" name="content" class="form-control" required></textarea>
        </div>
        <div class="mb-3">
            <label for="publicationDate" class="form-label">Дата публикации</label>
            <input type="date" id="publicationDate" name="publicationDate" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Добавить выплату</button>
    </form>

    <!-- Ссылка для возврата назад -->
    <div class="back-link mt-4">
        <a href="/admin/admin-laws" class="btn btn-link">Назад</a>
    </div>

</div>
</body>
</html>