<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель Администратора - Законы</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Основные стили для страницы */
    body {
      background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    /* Стили для навигации */
    .navbar-brand {
      font-weight: bold;
      font-size: 18px;
    }

    .navbar-nav .nav-link {
      font-size: 14px;
    }

    .logout-btn {
      color: white;
      background-color: #dc3545;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    /* Контейнер для контента */
    .container {
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Стили для формы поиска и фильтрации */
    .search-filter-form {
      width: 100%;
    }

    .search-filter-form .row {
      display: flex;
      justify-content: space-between;
    }

    .search-filter-form .col-md-6 {
      flex: 1;
      margin-right: 10px;
    }

    .search-filter-form .col-md-6:last-child {
      margin-right: 0;
    }

    /* Стили для кнопок в форме */
    .search-filter-form input,
    .search-filter-form select {
      width: 100%;
    }

    .search-filter-form .btn {
      width: 100%;
    }

    /* Стиль для кнопок на главной панели */
    .dashboard-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

  </style>
</head>
<body>

<!-- Верхнее меню навигации -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/api/dashboard">ПФР</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/users"><i class="fas fa-users"></i> Пользователи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/admin-payments"><i class="fas fa-wallet"></i> Выплаты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/admin-laws"><i class="fas fa-book"></i> Законы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/inquiries"><i class="fas fa-comments"></i> Обращения</a>
        </li>
      </ul>
    </div>
    <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
  </div>
</nav>

<!-- Основной контент -->
<div class="container">
  <h1 class="text-center"><i class="fas fa-book"></i> Законы</h1>

  <!-- Кнопка добавления новой выплаты -->
  <div class="dashboard-buttons">
    <a href="/admin/admin-laws/add" class="btn btn-success">
      <i class="fas fa-plus-circle"></i> Добавить новый закон
    </a>
  </div>

  <!-- Форма поиска и фильтрации -->
  <form method="get" action="/admin/admin-laws" class="search-filter-form">
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="search">Поиск по названию закона</label>
        <input type="text" class="form-control" id="search" name="search" placeholder="Введите название закона" value="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <button type="submit" class="btn btn-primary">Применить фильтры</button>
      </div>
      <div class="col-md-6">
        <a href="/admin/admin-laws" class="btn btn-secondary">Сбросить фильтры</a>
      </div>
    </div>
  </form>

  <!-- Таблица законов -->
  <table class="table table-striped mt-4">
    <thead>
    <tr>
      <th>ID закона</th>
      <th>Название закона</th>
      <th>Ссылка на закон</th>
      <th>Дата публикации</th>
      <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="law : ${laws}">
      <td th:text="${law.id}"></td>
      <td th:text="${law.title}"></td>
      <td th:text="${law.content}"></td>
      <td th:text="${law.publicationDate}"></td>
      <td class="actions">
        <a class="btn btn-primary btn-sm" th:href="@{/admin/admin-laws/edit/{id}(id=${law.id})}"><i class="fas fa-edit"></i> Редактировать</a>
        <form th:action="@{/admin/admin-laws/delete/{id}(id=${law.id})}" method="post" style="display:inline;">
          <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Удалить</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Включаем Bootstrap JS для функциональности -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoJkxMwZq2nBpMdQTT6B8N3eT/nh36PillF5Fqk2QpDIw+g"
        crossorigin="anonymous"></script>

</body>
</html>