<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель Администратора - Выплаты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Основной фон и цвет текста */
        body {
            background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        /* Стиль для логотипа в верхней панели */
        .navbar-brand {
            font-weight: bold;
            font-size: 18px; /* Размер шрифта для логотипа */
        }

        /* Стиль для ссылок в меню */
        .navbar-nav .nav-link {
            font-size: 14px; /* Размер шрифта для навигационных ссылок */
        }

        /* Стиль для кнопки меню на мобильных устройствах */
        .navbar-toggler {
            font-size: 16px; /* Размер кнопки для мобильного меню */
        }

        /* Стиль для кнопки выхода */
        .logout-btn {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 8px 16px; /* Уменьшенные отступы для кнопки */
            border-radius: 4px;
            font-size: 14px;
        }

        /* Изменение цвета кнопки при наведении */
        .logout-btn:hover {
            background-color: #c82333;
        }

        /* Контейнер для основного контента страницы */
        .container {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Настройка выравнивания текста в таблице */
        .table th, .table td {
            vertical-align: middle;
            padding: 10px; /* Добавлены отступы для элементов таблицы */
        }

        /* Стиль для кнопок в колонке "Действия" */
        .actions a, .actions form {
            margin-right: 10px;
        }

        /* Стиль для кнопки редактирования */
        .actions .btn-edit {
            background-color: #007bff; /* Синий цвет для кнопки редактирования */
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Стиль для кнопки удаления */
        .actions .btn-delete {
            background-color: #dc3545; /* Красный цвет для кнопки удаления */
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Изменение цвета кнопок при наведении */
        .actions .btn-edit:hover {
            background-color: #0056b3; /* Темно-синий при наведении */
        }

        .actions .btn-delete:hover {
            background-color: #c82333; /* Темно-красный при наведении */
        }

        /* Стиль для кнопок на главной панели */
        .dashboard-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        /* Меньший размер для кнопки "Добавить новую выплату" */
        .dashboard-buttons a {
            font-size: 16px; /* Уменьшенный размер шрифта */
            padding: 8px 16px; /* Уменьшенные отступы */
            border-radius: 8px;
            font-weight: bold;
        }

        /* Отступ после кнопки "Добавить новую выплату" */
        .dashboard-buttons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/api/dashboard">ПФР</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/users"><i class="fas fa-users"></i> Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-payments"><i class="fas fa-wallet"></i> Выплаты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-laws"><i class="fas fa-book"></i> Законы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/inquiries"><i class="fas fa-comments"></i> Обращения</a>
                </li>
            </ul>
        </div>
        <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
    </div>
</nav>

<!-- Контент -->
<div class="container">
    <h1 class="text-center"><i class="fas fa-wallet"></i> Выплаты</h1>

    <!-- Кнопка добавления новой выплаты -->
    <div class="dashboard-buttons">
        <a href="/admin/admin-payments/add" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> Добавить новую выплату
        </a>
    </div>

    <!-- Таблица с выплатами -->
    <table class="table">
        <thead>
        <tr>
            <th>№</th>
            <th>Получатель</th>
            <th>Сумма</th>
            <th>Дата</th>
            <th>Статус выплаты</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <!-- Пример данных для таблицы -->
        <tr th:each="payment : ${payments}">
            <td th:text="${payment.paymentNumber}"></td>
            <td th:text="${payment.user.firstName} + ' ' + ${payment.user.lastName}"></td>
            <td th:text="${payment.amount}"></td>
            <td th:text="${payment.paymentDate}"></td>
            <td th:text="${payment.status}"></td>
            <td class="actions">
                <!-- Кнопки для редактирования и удаления -->
                <a class="btn-edit" th:href="@{/admin/admin-payments/edit/{id}(id=${payment.id})}">
                    <i class="fas fa-edit"></i> Редактировать
                </a>
                <form th:action="@{/admin/payments/{id}/delete(id=${payment.id})}" method="post" style="display:inline;">
                    <button type="submit" class="btn-delete"><i class="fas fa-trash"></i> Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Включаем Bootstrap JS для функционала интерфейса -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoJkxMwZq2nBpMdQTT6B8N3eT/nh36PillF5Fqk2QpDIw+g"
        crossorigin="anonymous"></script>
</body>
</html>