<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель Администратора - Редактирование Пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Устанавливаем фон для всего тела страницы с фиксированным изображением */
        body {
            background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
            background-size: cover; /* Обеспечиваем, чтобы изображение всегда заполняло экран */
            color: #333; /* Устанавливаем общий цвет текста */
        }

        /* Стили для наименования в меню, увеличиваем размер шрифта */
        .navbar-brand {
            font-weight: bold; /* Жирное начертание */
            font-size: 18px; /* Размер шрифта */
        }

        /* Стили для ссылок в навигации */
        .navbar-nav .nav-link {
            font-size: 14px; /* Размер шрифта для ссылок */
        }

        /* Стили для кнопки меню на мобильных устройствах */
        .navbar-toggler {
            font-size: 16px; /* Размер кнопки меню */
        }

        /* Стили для кнопки выхода */
        .logout-btn {
            color: white; /* Цвет текста кнопки */
            background-color: #dc3545; /* Фоновый цвет */
            border: none; /* Убираем границу */
            padding: 8px 16px; /* Отступы внутри кнопки */
            border-radius: 4px; /* Скругленные углы */
            font-size: 14px; /* Размер шрифта */
        }

        /* Изменения при наведении на кнопку */
        .logout-btn:hover {
            background-color: #c82333; /* Цвет фона при наведении */
        }

        /* Контейнер для основного контента страницы */
        .container {
            margin-top: 20px; /* Отступ сверху */
            background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон */
            padding: 20px; /* Отступы внутри контейнера */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
        }

        /* Стили для заголовка, центрируем текст */
        h1 {
            text-align: center; /* Выравнивание текста по центру */
            font-size: 2rem; /* Размер шрифта */
        }

        /* Отступ слева для иконки в заголовке */
        h1 i {
            margin-left: 10px; /* Добавляем небольшой отступ между заголовком и иконкой */
        }

        /* Стили для ссылки "Назад" */
        .back-link a {
            font-size: 18px; /* Размер шрифта */
            padding: 10px 20px; /* Отступы внутри ссылки */
            background-color: #f0f0f0; /* Цвет фона */
            border-radius: 5px; /* Скругленные углы */
            color: #333; /* Цвет текста */
        }

        /* Цвет фона при наведении на ссылку */
        .back-link a:hover {
            background-color: #e0e0e0; /* Легкая тень при наведении */
        }

        /* Стили для кнопки "Сохранить" */
        .btn-primary {
            font-size: 18px; /* Размер шрифта */
            padding: 12px 25px; /* Отступы внутри кнопки */
            display: block; /* Блочное отображение для центровки */
            margin: 20px auto; /* Центрируем кнопку по горизонтали */
        }

        /* Стили для селектора ролей */
        .form-group select {
            width: 100%; /* Ширина на 100% от контейнера */
            padding: 10px; /* Отступы внутри селектора */
            font-size: 16px; /* Размер шрифта */
            border: 1px solid #ccc; /* Цвет границы */
            border-radius: 5px; /* Скругленные углы */
            background-color: #fff; /* Белый фон */
        }

        /* Стили для поля ввода при фокусе */
        .form-group select:focus {
            border-color: #007bff; /* Цвет границы при фокусе */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Легкое свечение при фокусе */
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/api/dashboard">ПФР</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/users"><i class="fas fa-users"></i> Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-payments"><i class="fas fa-wallet"></i> Выплаты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-laws"><i class="fas fa-book"></i> Законы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/inquiries"><i class="fas fa-comments"></i> Обращения</a>
                </li>
            </ul>
        </div>
        <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
    </div>
</nav>

<!-- Контент -->
<div class="container">
    <h1 class="mb-4"><i class="fas fa-edit"></i> Редактирование пользователя</h1>

    <form th:action="@{/admin/users/edit/{id}(id=${user.id})}" method="post">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" th:value="${user.username}" class="form-control" readonly />
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="text" id="password" name="password" th:value="${user.password}" class="form-control" readonly />
        </div>
        <div class="form-group">
            <label for="roles">Роли:</label>
            <select id="roles" name="roles" multiple class="form-control">
                <option th:each="role : ${roles}"
                        th:value="${role}"
                        th:text="${role}"
                        th:selected="${user.roles.contains(role)}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName" th:value="${user.firstName}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" th:value="${user.lastName}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" th:value="${user.phone}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Дата рождения:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" th:value="${user.dateOfBirth}" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Сохранить</button>
    </form>

    <div class="back-link mt-4">
        <a href="/admin/users">Назад</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybB8iWQfYk8cVllwWqA12z0TT7pVxYz88D40Pt3er5p8kt54rz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIq0sF68r9E4K2I06T86z7lhZyJRURO4/9fKQvYFYwESdY33zHk8" crossorigin="anonymous"></script>
</body>
</html>