<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель Администратора - Обращения</title>
    <!-- Подключение стилей Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Подключение иконок Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            /* Устанавливаем фон с изображением, который будет растянут по всему экрану */
            background: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .navbar-brand {
            /* Уменьшаем размер шрифта и делаем жирным для логотипа */
            font-weight: bold;
            font-size: 18px;
        }
        .navbar-nav .nav-link {
            /* Уменьшаем размер шрифта для ссылок в меню */
            font-size: 14px;
        }
        .navbar-toggler {
            /* Уменьшаем размер кнопки меню на мобильных устройствах */
            font-size: 16px;
        }
        .logout-btn {
            /* Стилизация кнопки выхода */
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
        }
        .logout-btn:hover {
            /* Изменение цвета при наведении */
            background-color: #c82333;
        }
        .container {
            /* Стили для контейнера, чтобы добавить отступы и тень */
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            /* Центрирование контента в ячейках таблицы */
            vertical-align: middle;
        }
        .actions a, .actions form {
            margin-right: 10px;
        }
        .actions button {
            /* Стилизация кнопки в секции действий */
            background-color: #3559dc;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 16px;
        }
        .actions button:hover {
            /* Изменение фона кнопки при наведении */
            background-color: #c82333;
        }
        /* Стили для поля ввода ответа и кнопки, чтобы они располагались на одной линии */
        .response-container {
            display: flex;
            gap: 10px;
        }
        .response-container textarea {
            flex-grow: 1;
            height: 50px;
        }
        .response-container button {
            margin-top: 0;
            align-self: flex-end;
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/api/dashboard">ПФР</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/api/dashboard"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/users"><i class="fas fa-users"></i> Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-payments"><i class="fas fa-wallet"></i> Выплаты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/admin-laws"><i class="fas fa-book"></i> Законы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/inquiries"><i class="fas fa-comments"></i> Обращения</a>
                </li>
            </ul>
        </div>
        <button class="logout-btn" aria-label="Выход" onclick="location.href='/logout';"><i class="fas fa-sign-out-alt"></i> Выход</button>
    </div>
</nav>

<!-- Контент -->
<div class="container">
    <h1 class="text-center"><i class="fas fa-comments"></i> Обращения</h1>

    <!-- Форма фильтрации по статусу -->
    <form action="/admin/inquiries" method="get" class="mb-4">
        <div class="mb-3">
            <label for="status" class="form-label">Фильтр по статусу:</label>
            <select id="status" name="status" class="form-select">
                <option value="">Все</option>
                <option value="IN_PROGRESS">В процессе</option>
                <option value="RESOLVED">Решено</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Фильтровать</button>
    </form>

    <!-- Таблица с обращениями -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Пользователь</th>
            <th>Дата</th>
            <th>Содержание</th>
            <th>Статус</th>
            <th>Ответ</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="inquiry : ${inquiries}">
            <td th:text="${inquiry.user.username}"></td>
            <td th:text="${inquiry.createdAt}"></td>
            <td th:text="${inquiry.content}"></td>
            <td th:text="${inquiry.status}"></td>
            <td th:text="${inquiry.response ?: 'Нет ответа'}"></td>
            <td class="actions">
                <form action="/admin/inquiries/resolve" method="post" class="d-inline">
                    <input type="hidden" name="inquiryId" th:value="${inquiry.id}"/>
                    <!-- Контейнер для поля ввода ответа и кнопки -->
                    <div class="response-container">
                        <textarea name="response" class="form-control" placeholder="Введите ответ" required></textarea>
                        <button type="submit" class="btn btn-sm"><i class="fas fa-edit"></i> Ответить</button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoJkxMwZq2nBpMdQTT6B8N3eT/nh36PillF5Fqk2QpDIw+g"
        crossorigin="anonymous"></script>
</body>
</html>