<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg_image {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85); /* Полупрозрачный белый фон */
            border-radius: 10px;
            margin-top: 20px;
            position: relative;
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .header {
            margin-top: 20px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        label {
            color: #333;
        }

        input {
            background-color: #fff; /* Убираем полупрозрачность полей ввода */
        }
    </style>
</head>
<body>

<!-- Фоновое изображение -->
<div class="bg_image" style="background-image: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg');"></div>

<div class="container content">
    <h2 class="text-center header">Вход в систему</h2>

    <!-- Ошибки при входе -->
    <div class="alert alert-danger" th:if="${param.error}">
        Неверное имя пользователя или пароль
    </div>

    <!-- Форма логина -->
    <form action="/api/auth/login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Имя пользователя</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Войти</button>
    </form>

    <div class="text-center mt-3">
        <p>Нет аккаунта? <a href="/api/auth/register">Зарегистрироваться</a></p>
    </div>
</div>

</body>
</html>