<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg_image {
            background-image: url('https://img2.cgtrader.com/items/229428/russian_coat_of_arms_3d_model_obj_max__mtl_acd80a20-683e-46af-9522-b92fa44f14c2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            z-index: 1;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group label {
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3559dc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #193fc9;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            text-decoration: none;
            color: #3559dc;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Фоновое изображение -->
<div class="bg_image"></div>

<div class="container">
    <h1>Регистрация</h1>

    <form action="/api/auth/register" method="post" id="registrationForm">
        <div class="form-group">
            <label for="username">СНИЛС</label>
            <input type="text" id="username" name="username" required pattern="^\d{11}$" title="СНИЛС должен состоять из 11 цифр" placeholder="Введите 11 цифр СНИЛС">
            <div id="usernameError" class="text-danger" style="display: none;">Этот СНИЛС уже существует.</div>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required minlength="6" title="Пароль должен содержать минимум 6 символов.">
        </div>
        <div class="form-group">
            <label for="firstName">Имя</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
            <label for="email">Электронная почта</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError" class="text-danger" style="display: none;">Этот email уже существует.</div>
        </div>
        <div class="form-group">
            <label for="phone">Телефон</label>
            <input type="tel" id="phone" name="phone" required pattern="(\+7|7|8)[0-9]{10}" title="Номер телефона должен начинаться с +7 или 7 и содержать 10 цифр.">
            <div id="phoneError" class="text-danger" style="display: none;">Этот номер телефона уже используется.</div>
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Дата рождения</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required>
        </div>
        <div class="form-group">
            <label for="role">Роль</label>
            <select id="role" name="role" required>
                <option value="ADMIN">Администратор</option>
                <option value="RETIREE">Пенсионер</option>
                <option value="PRE_RETIREMENT">Предпенсионер</option>
            </select>
        </div>
        <button type="submit">Зарегистрироваться</button>
    </form>

    <div class="links">
        <p>Уже есть аккаунт? <a href="/api/auth/login">Войти</a></p>
    </div>
</div>

<script>
    document.getElementById("username").addEventListener("blur", checkUsername);
    document.getElementById("email").addEventListener("blur", checkEmail);
    document.getElementById("phone").addEventListener("blur", checkPhone);

    async function checkUsername() {
        const username = document.getElementById("username").value;
        const response = await fetch(`/api/auth/check-username?username=${username}`);
        const result = await response.json();

        if (result.exists) {
            document.getElementById("usernameError").style.display = "block";
        } else {
            document.getElementById("usernameError").style.display = "none";
        }
    }

    async function checkEmail() {
        const email = document.getElementById("email").value;
        const response = await fetch(`/api/auth/check-email?email=${email}`);
        const result = await response.json();

        if (result.exists) {
            document.getElementById("emailError").style.display = "block";
        } else {
            document.getElementById("emailError").style.display = "none";
        }
    }

    async function checkPhone() {
        const phone = document.getElementById("phone").value;
        const response = await fetch(`/api/auth/check-phone?phone=${phone}`);
        const result = await response.json();

        if (result.exists) {
            document.getElementById("phoneError").style.display = "block";
        } else {
            document.getElementById("phoneError").style.display = "none";
        }
    }

    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        if (document.getElementById("usernameError").style.display === "block" ||
            document.getElementById("emailError").style.display === "block" ||
            document.getElementById("phoneError").style.display === "block") {
            event.preventDefault();
            alert("Пожалуйста, исправьте ошибки в форме.");
        }
    });
</script>

</body>
</html>